// Texture definitions generated by SLADE3
// on Tue Jul 16 12:32:56 2024

Sprite "M4CGA0", 88, 99
{
	XScale 0.997
	Offset -104, -85
	Patch "DGHN_P00", -36, 38
	Patch "M4CR_W00", 23, 0
}

Sprite "M4CGB0", 88, 99
{
	XScale 0.977
	YScale 0.960
	Offset -101, -82
	Patch "DGHN_P00", -36, 38
	Patch "M4CR_W00", 23, 0
}

Sprite "M4CGC0", 93, 99
{
	XScale 0.997
	Offset -100, -85
	Patch "G11H_003", -58, 46
	Patch "M4CR_W00", 27, 0
}

Sprite "M4CGD0", 93, 99
{
	XScale 0.997
	Offset -100, -85
	Patch "DGHN_P00", -36, 66
	Patch "M4CR_W00", 27, 0
}

Sprite "M4CGE0", 93, 99
{
	XScale 0.997
	Offset -100, -85
	Patch "M4CR_W00", 27, 0
}

Sprite "M4CGF0", 139, 99
{
	XScale 0.997
	Offset -104, -90
	Patch "DGHN_P00", -36, 38
	Patch "M4CR_W00", 23, 0
	Patch "MK2H_001", 62, 39
	{
		FlipX
	}
}

Sprite "M4CGG0", 139, 99
{
	XScale 0.997
	Offset -105, -85
	Patch "DGHN_P00", -36, 38
	Patch "M4CR_W00", 23, 0
	Patch "M4CR_W00", 23, 0
	Patch "CLT9_HN1", 42, 37
	Patch "M4CR_W01", 23, 0
}

Sprite "M4CGH0", 139, 99
{
	XScale 0.992
	YScale 0.995
	Offset -106, -89
	Patch "DGHN_P00", -36, 38
	Patch "M4CR_W00", 23, 0
	Patch "CLT9_HN2", 35, 50
	Patch "M4CR_W01", 23, 0
}

Sprite "M4CGI0", 139, 99
{
	XScale 0.990
	YScale 0.993
	Offset -108, -92
	Patch "DGHN_P00", -36, 38
	Patch "M4CR_W00", 23, 0
	Patch "CLT9_HN2", 36, 56
	Patch "M4CR_W01", 23, 0
}

Sprite "M4CGJ0", 139, 99
{
	XScale 0.997
	Offset -108, -87
	Patch "DGHN_P00", -36, 38
	Patch "M4CR_W00", 23, 0
	Patch "CKF0A0", 41, 69
	{
		FlipX
	}
	Patch "M4CR_W01", 23, 0
}

Sprite "M4CGK0", 88, 99
{
	XScale 0.997
	Offset -105, -86
	Patch "DGHN_P00", -36, 38
	Patch "M4CR_W00", 23, 0
}

Sprite "M4CFA0", 95, 80
{
	XScale 0.977
	YScale 0.960
	Offset -111, -50
	Patch "SGUN_FR2", 1, -13
	{
		Style Add
	}
	Patch "M4CR_W00", 13, 32
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "M4CR_W00", 13, 33
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "M4CR_W00", 13, 34
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "M4CR_W00", 13, 35
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
	Patch "M4CR_W00", 13, 36
	{
		Style Modulate
	}
}

Sprite "M4CFB0", 95, 80
{
	XScale 0.977
	YScale 0.960
	Offset -111, -50
	Patch "SGUN_FR2", 1, 4
	{
		FlipY
		Style Add
	}
	Patch "M4CR_W00", 13, 32
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "M4CR_W00", 13, 33
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "M4CR_W00", 13, 34
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "M4CR_W00", 13, 35
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
	Patch "M4CR_W00", 13, 36
	{
		Style Modulate
	}
}

Sprite "M4CFC0", 95, 85
{
	XScale 0.977
	YScale 0.960
	Offset -111, -45
	Patch "SGUN_FR1", 0, 5
	{
		FlipX
		Style Add
	}
	Patch "M4CR_W00", 13, 37
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "M4CR_W00", 13, 38
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "M4CR_W00", 13, 39
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "M4CR_W00", 13, 40
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
	Patch "M4CR_W00", 13, 41
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
}

Sprite "M4CFD0", 95, 85
{
	XScale 0.977
	YScale 0.960
	Offset -111, -45
	Patch "SGUN_FR1", 0, 5
	{
		FlipY
		Style Add
	}
	Patch "M4CR_W00", 13, 37
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "M4CR_W00", 13, 38
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "M4CR_W00", 13, 39
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "M4CR_W00", 13, 40
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
	Patch "M4CR_W00", 13, 41
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
}

Sprite "M4CPA0", 53, 17
{
	XScale 1.050
	YScale 1.050
	Offset 28, 17
	Patch "M4CR_S00", 0, -15
}

Sprite "M4CPB0", 53, 15
{
	XScale 1.050
	YScale 1.050
	Offset 28, 15
	Patch "M4CR_S00", 0, 0
}

// End of texture definitions
