// Texture definitions generated by SLADE3
// on Wed Feb 26 02:00:42 2025

Sprite "BDZRA1", 32, 60
{
	Offset 16, 56
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -7, -2
}

Sprite "BDZRA2", 38, 59
{
	Offset 19, 57
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -39, -3
}

Sprite "BDZRA3", 55, 61
{
	Offset 27, 58
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -77, -2
}

Sprite "BDZRA4", 45, 59
{
	Offset 21, 56
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -131, 0
}

Sprite "BDZRA5", 33, 62
{
	Offset 16, 58
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -175, 0
}

Sprite "BDZRA6", 39, 61
{
	Offset 17, 56
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -207, 1
}

Sprite "BDZRA7", 55, 59
{
	Offset 25, 57
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -245, 0
}

Sprite "BDZRA8", 46, 59
{
	Offset 19, 56
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -299, -3
}

Sprite "BDZRB1", 32, 59
{
	Offset 15, 55
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -8, -74
}

Sprite "BDZRB2", 34, 59
{
	Offset 19, 58
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -41, -74
}

Sprite "BDZRB3", 41, 58
{
	Offset 25, 56
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -75, -75
}

Sprite "BDZRB4", 35, 59
{
	Offset 18, 57
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -117, -74
}

Sprite "BDZRB5", 32, 59
{
	Offset 13, 58
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -153, -74
}

Sprite "BDZRB6", 31, 57
{
	Offset 8, 54
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -186, -76
}

Sprite "BDZRB7", 42, 56
{
	Offset 11, 55
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -218, -76
}

Sprite "BDZRB8", 39, 56
{
	Offset 16, 55
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -261, -77
}

Sprite "BDZRC1", 32, 60
{
	Offset 16, 56
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -10, -150
}

Sprite "BDZRC2C8", 44, 59
{
	Offset 23, 58
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -43, -149
}

Sprite "BDZRC3C7", 52, 58
{
	Offset 27, 57
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -98, -150
}

Sprite "BDZRC4C6", 35, 60
{
	Offset 19, 56
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -151, -149
}

Sprite "BDZRC5", 32, 60
{
	Offset 12, 56
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -188, -149
}

Sprite "BDZRC6", 41, 60
{
	Offset 20, 57
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -221, -149
}

Sprite "BDZRC7", 52, 60
{
	Offset 23, 58
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -263, -147
}

Sprite "BDZRC8", 39, 60
{
	Offset 17, 58
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -316, -149
}

Sprite "BDZRD1", 32, 58
{
	Offset 17, 55
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -13, -227
}

Sprite "BDZRD2", 35, 58
{
	Offset 20, 56
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -46, -226
}

Sprite "BDZRD3", 42, 58
{
	Offset 25, 56
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -82, -226
}

Sprite "BDZRD4", 36, 59
{
	Offset 19, 57
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -125, -224
}

Sprite "BDZRD5", 32, 59
{
	Offset 14, 56
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -162, -224
}

Sprite "BDZRD6", 32, 59
{
	Offset 16, 57
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -195, -225
}

Sprite "BDZRD7", 41, 58
{
	Offset 15, 56
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -228, -226
}

Sprite "BDZRD8", 39, 58
{
	Offset 16, 56
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -270, -225
}

Sprite "BDZRE1", 30, 60
{
	Offset 17, 55
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -14, -303
}

Sprite "BDZRE2", 36, 60
{
	Offset 24, 55
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -44, -303
}

Sprite "BDZRE3", 43, 58
{
	Offset 24, 55
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -81, -305
}

Sprite "BDZRE4", 36, 59
{
	Offset 17, 56
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -123, -304
}

Sprite "BDZRE5", 30, 60
{
	Offset 14, 56
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -160, -306
}

Sprite "BDZRE6", 32, 58
{
	Offset 11, 56
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -191, -308
}

Sprite "BDZRE7", 44, 58
{
	Offset 19, 55
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -224, -305
}

Sprite "BDZRE8", 36, 58
{
	Offset 19, 55
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -269, -306
}

Sprite "BDZRF1", 31, 60
{
	Offset 17, 55
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -15, -379
}

Sprite "BDZRF2", 37, 60
{
	Offset 24, 55
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -47, -380
}

Sprite "BDZRF3", 48, 59
{
	Offset 28, 55
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -85, -380
}

Sprite "BDZRF4", 37, 58
{
	Offset 16, 55
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -134, -381
}

Sprite "BDZRF5", 31, 60
{
	Offset 13, 56
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -172, -381
}

Sprite "BDZRF6", 34, 58
{
	Offset 12, 56
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -204, -382
}

Sprite "BDZRF7", 50, 58
{
	Offset 21, 55
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -239, -381
}

Sprite "BDZRF8", 38, 58
{
	Offset 21, 55
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -291, -381
}

Sprite "BDZRG1", 31, 58
{
	Offset 15, 54
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -18, -451
}

Sprite "BDZRG2G8", 30, 57
{
	Offset 18, 54
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -51, -452
}

Sprite "BDZRG3G7", 42, 56
{
	Offset 26, 54
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -81, -451
}

Sprite "BDZRG4G6", 37, 56
{
	Offset 21, 53
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -124, -451
}

Sprite "BDZRG5", 31, 57
{
	Offset 15, 53
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -162, -451
}

Sprite "BDZRG6", 28, 57
{
	Offset 12, 53
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -194, -451
}

Sprite "BDZRG7", 41, 57
{
	Offset 15, 53
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -223, -450
}

Sprite "BDZRG8", 40, 57
{
	Offset 16, 53
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -265, -450
}

Sprite "BDZRH0", 45, 58
{
	Offset 28, 56
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", 0, -528
}

Sprite "BDZRI0", 45, 57
{
	Offset 34, 53
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -63, -528
}

Sprite "BDZRJ0", 35, 56
{
	Offset 23, 52
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -122, -527
}

Sprite "BDZRK0", 44, 49
{
	Offset 31, 43
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -179, -534
}

Sprite "BDZRL0", 52, 42
{
	Offset 30, 32
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -234, -543
}

Sprite "BDZRM0", 59, 23
{
	Offset 30, 13
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -307, -559
}

Sprite "BDZRW1", 38, 47
{
	Offset 22, 43
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -11, -596
}

Sprite "BDZRW2", 34, 47
{
	Offset 19, 43
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -50, -597
}

Sprite "BDZRW3", 41, 47
{
	Offset 23, 43
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -85, -596
}

Sprite "BDZRW4", 37, 47
{
	Offset 24, 43
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -127, -595
}

Sprite "BDZRW5", 37, 45
{
	Offset 15, 42
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -165, -597
}

Sprite "BDZRW6", 35, 46
{
	Offset 15, 44
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -203, -597
}

Sprite "BDZRW7", 40, 46
{
	Offset 18, 43
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -239, -597
}

Sprite "BDZRW8", 39, 47
{
	Offset 18, 43
	Patch "GRAPHICS/SHEETS/PB_DOZER.PNG", -281, -597
}

// End of texture definitions
