// Sprite definitions generated by SLADE3
// on Tue May  7 19:46:45 2024

Sprite "PSZMA1", 29, 55
{
	Offset 15, 53
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", 0, 0
}

Sprite "PSZMA2A8", 27, 54
{
	Offset 12, 53
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -30, 0
}

Sprite "PSZMA3A7", 37, 53
{
	Offset 16, 52
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -57, 0
}

Sprite "PSZMA4A6", 34, 50
{
	Offset 16, 49
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -95, 0
}

Sprite "PSZMA5", 28, 51
{
	Offset 13, 49
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -130, 0
}

Sprite "PSZMB1", 29, 55
{
	Offset 16, 52
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", 0, -56
}

Sprite "PSZMB2B8", 24, 54
{
	Offset 13, 52
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -33, -56
}

Sprite "PSZMB3B7", 27, 55
{
	Offset 11, 54
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -58, -56
}

Sprite "PSZMB4B6", 32, 54
{
	Offset 17, 53
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -87, -56
}

Sprite "PSZMB5", 32, 54
{
	Offset 16, 52
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -120, -56
}

Sprite "PSZMC1", 29, 55
{
	Offset 15, 53
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", 0, -112
}

Sprite "PSZMC2C8", 31, 54
{
	Offset 16, 53
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -31, -112
}

Sprite "PSZMC3C7", 31, 55
{
	Offset 16, 53
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -63, -112
}

Sprite "PSZMC4C6", 29, 55
{
	Offset 16, 53
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -95, -112
}

Sprite "PSZMC5", 29, 55
{
	Offset 15, 51
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -129, -112
}

Sprite "PSZMD1", 31, 55
{
	Offset 14, 52
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", 0, -168
}

Sprite "PSZMD2D8", 27, 54
{
	Offset 14, 52
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -34, -168
}

Sprite "PSZMD3D7", 27, 54
{
	Offset 14, 52
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -62, -168
}

Sprite "PSZMD4D6", 27, 53
{
	Offset 15, 52
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -89, -169
}

Sprite "PSZMD5", 30, 54
{
	Offset 15, 52
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -117, -168
}

Sprite "PSZME1", 26, 54
{
	Offset 13, 52
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -1, -224
}

Sprite "PSZME2", 52, 55
{
	Offset 34, 52
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -32, -224
}

Sprite "PSZME3", 53, 55
{
	Offset 37, 52
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -88, -224
}

Sprite "PSZME4", 33, 56
{
	Offset 22, 53
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -145, -224
}

Sprite "PSZME5", 26, 51
{
	Offset 15, 49
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -182, -224
}

Sprite "PSZME6", 45, 52
{
	Offset 15, 49
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -213, -224
}

Sprite "PSZME7", 55, 52
{
	Offset 17, 49
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -262, -224
}

Sprite "PSZME8", 40, 54
{
	Offset 12, 51
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -321, -224
}

Sprite "PSZMF1", 26, 54
{
	Offset 13, 52
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -1, -281
}

Sprite "PSZMF2", 57, 55
{
	Offset 39, 52
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -33, -281
}

Sprite "PSZMF3", 58, 55
{
	Offset 42, 52
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -94, -281
}

Sprite "PSZMF4", 38, 56
{
	Offset 27, 53
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -156, -281
}

Sprite "PSZMF5", 26, 51
{
	Offset 15, 49
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -198, -281
}

Sprite "PSZMF6", 49, 52
{
	Offset 15, 49
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -229, -281
}

Sprite "PSZMF7", 58, 52
{
	Offset 17, 49
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -282, -281
}

Sprite "PSZMF8", 43, 54
{
	Offset 12, 51
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -344, -281
}

Sprite "PSZMG1", 43, 54
{
	Offset 29, 52
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -1, -342
}

Sprite "PSZMG2G8", 38, 54
{
	Offset 25, 52
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -45, -342
}

Sprite "PSZMG3G7", 40, 54
{
	Offset 25, 52
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -84, -342
}

Sprite "PSZMG4G6", 38, 53
{
	Offset 23, 52
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -125, -342
}

Sprite "PSZMG5", 36, 53
{
	Offset 14, 52
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -163, -343
}

Sprite "PSZMH0", 37, 56
{
	Offset 19, 54
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -1, -406
}

Sprite "PSZMI0", 34, 46
{
	Offset 14, 44
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -43, -407
}

Sprite "PSZMJ0", 42, 33
{
	Offset 18, 32
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -81, -408
}

Sprite "PSZMK0", 48, 21
{
	Offset 22, 19
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -128, -408
}

Sprite "PSZML0", 47, 17
{
	Offset 22, 13
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -180, -407
}

Sprite "PSZMV1", 29, 55
{
	Offset 15, 55
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", 0, -463
}

Sprite "PSZMV2V8", 27, 54
{
	Offset 14, 54
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -31, -463
}

Sprite "PSZMV3V7", 20, 54
{
	Offset 10, 54
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -59, -463
}

Sprite "PSZMV4V6", 21, 54
{
	Offset 10, 54
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -80, -463
}

Sprite "PSZMV5", 30, 54
{
	Offset 10, 54
	Patch "Graphics/Sheets/PB_MAGPIZOM.png", -102, -463
}

// End of Sprite definitions
