// Texture definitions generated by SLADE3
// on Wed May  8 03:11:17 2024

Sprite "CMGZA1", 37, 56
{
	Offset 16, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", 0, 0
}

Sprite "CMGZA2A8", 32, 54
{
	Offset 16, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -42, -1
}

Sprite "CMGZA3A7", 40, 53
{
	Offset 19, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -79, 0
}

Sprite "CMGZA4A6", 48, 50
{
	Offset 29, 49
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -123, 0
}

Sprite "CMGZA5", 35, 51
{
	Offset 22, 48
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -175, 0
}

Sprite "CMGZB1", 35, 55
{
	Offset 16, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -1, -60
}

Sprite "CMGZB2B8", 27, 54
{
	Offset 16, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -41, -60
}

Sprite "CMGZB3B7", 30, 56
{
	Offset 17, 53
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -75, -59
}

Sprite "CMGZB4B6", 43, 54
{
	Offset 29, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -110, -60
}

Sprite "CMGZB5", 34, 54
{
	Offset 19, 51
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -157, -60
}

Sprite "CMGZC1", 35, 55
{
	Offset 15, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -1, -118
}

Sprite "CMGZC2C8", 29, 54
{
	Offset 14, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -41, -118
}

Sprite "CMGZC3C7", 37, 55
{
	Offset 20, 53
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -77, -116
}

Sprite "CMGZC4C6", 41, 55
{
	Offset 29, 53
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -118, -118
}

Sprite "CMGZC5", 35, 55
{
	Offset 20, 53
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -164, -118
}

Sprite "CMGZD1", 38, 55
{
	Offset 14, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -1, -176
}

Sprite "CMGZD2D8", 28, 55
{
	Offset 16, 54
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -46, -175
}

Sprite "CMGZD3D7", 29, 55
{
	Offset 17, 54
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -80, -175
}

Sprite "CMGZD4D6", 40, 55
{
	Offset 29, 54
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -114, -174
}

Sprite "CMGZD5", 35, 55
{
	Offset 20, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -160, -174
}

Sprite "CMGZE1", 26, 55
{
	Offset 16, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", 0, -233
}

Sprite "CMGZE2E8", 39, 54
{
	Offset 31, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -28, -234
}

Sprite "CMGZE3E7", 48, 53
{
	Offset 33, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -73, -232
}

Sprite "CMGZE4E6", 35, 52
{
	Offset 19, 51
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -127, -233
}

Sprite "CMGZE5", 26, 51
{
	Offset 10, 49
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -168, -233
}

Sprite "CMGZF1", 28, 55
{
	Offset 18, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -1, -291
}

Sprite "CMGZF2F8", 43, 54
{
	Offset 35, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -37, -291
}

Sprite "CMGZF3F7", 52, 53
{
	Offset 39, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -90, -290
}

Sprite "CMGZF4F6", 41, 53
{
	Offset 23, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -152, -290
}

Sprite "CMGZF5", 24, 51
{
	Offset 9, 49
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -202, -290
}

Sprite "CMGZG1", 31, 55
{
	Offset 15, 51
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", 0, -347
}

Sprite "CMGZG2G8", 32, 55
{
	Offset 20, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -38, -347
}

Sprite "CMGZG3G7", 41, 54
{
	Offset 26, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -78, -346
}

Sprite "CMGZG4G6", 44, 53
{
	Offset 30, 51
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -125, -346
}

Sprite "CMGZG5", 31, 53
{
	Offset 15, 50
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -176, -346
}

Sprite "CMGZH0", 34, 60
{
	Offset 18, 56
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", 0, -404
}

Sprite "CMGZI0", 34, 50
{
	Offset 18, 49
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -39, -405
}

Sprite "CMGZJ0", 42, 35
{
	Offset 20, 39
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -79, -407
}

Sprite "CMGZK0", 48, 27
{
	Offset 25, 27
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -126, -406
}

Sprite "CMGZL0", 52, 17
{
	Offset 27, 14
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -180, -405
}

Sprite "CMGZV1", 26, 55
{
	Offset 15, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -1, -466
}

Sprite "CMGZV2V8", 38, 54
{
	Offset 30, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -35, -466
}

Sprite "CMGZV3V7", 48, 53
{
	Offset 33, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -80, -465
}

Sprite "CMGZV4V6", 35, 52
{
	Offset 19, 51
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -135, -465
}

Sprite "CMGZV5", 26, 51
{
	Offset 10, 49
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -174, -467
}

Sprite "CMGZW1", 26, 55
{
	Offset 15, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -1, -523
}

Sprite "CMGZW2W8", 44, 54
{
	Offset 36, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -30, -523
}

Sprite "CMGZW3W7", 53, 53
{
	Offset 38, 52
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -78, -522
}

Sprite "CMGZW4W6", 40, 52
{
	Offset 25, 51
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -135, -522
}

Sprite "CMGZW5", 24, 51
{
	Offset 9, 49
	Patch "Graphics/Sheets/PB_COLTSMGZOM.png", -181, -523
}

// End of texture definitions
