// Texture definitions generated by SLADE3
// on Fri May 17 08:55:27 2024

Sprite "CRZMA1", 41, 57
{
	Offset 16, 53
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", 0, 0
}

Sprite "CRZMA2A8", 33, 55
{
	Offset 16, 52
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -44, -1
}

Sprite "CRZMA3A7", 43, 53
{
	Offset 19, 52
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -80, -1
}

Sprite "CRZMA4A6", 45, 52
{
	Offset 25, 51
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -127, 0
}

Sprite "CRZMA5", 37, 53
{
	Offset 23, 50
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -175, 0
}

Sprite "CRZMB1", 37, 56
{
	Offset 17, 52
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", 0, -58
}

Sprite "CRZMB2B8", 30, 55
{
	Offset 17, 53
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -41, -59
}

Sprite "CRZMB3B7", 35, 54
{
	Offset 17, 53
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -76, -59
}

Sprite "CRZMB4B6", 40, 56
{
	Offset 24, 54
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -116, -58
}

Sprite "CRZMB5", 35, 56
{
	Offset 19, 51
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -160, -58
}

Sprite "CRZMC1", 38, 56
{
	Offset 15, 52
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", 0, -116
}

Sprite "CRZMC2C8", 33, 55
{
	Offset 14, 52
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -42, -117
}

Sprite "CRZMC3C7", 37, 55
{
	Offset 19, 53
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -79, -120
}

Sprite "CRZMC4C6", 41, 57
{
	Offset 27, 54
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -120, -116
}

Sprite "CRZMC5", 35, 57
{
	Offset 18, 52
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -165, -116
}

Sprite "CRZMD1", 40, 55
{
	Offset 14, 52
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -2, -176
}

Sprite "CRZMD2D8", 31, 55
{
	Offset 16, 53
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -46, -176
}

Sprite "CRZMD3D7", 34, 55
{
	Offset 17, 54
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -81, -176
}

Sprite "CRZMD4D6", 41, 56
{
	Offset 29, 54
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -119, -175
}

Sprite "CRZMD5", 35, 56
{
	Offset 20, 53
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -164, -175
}

Sprite "CRZME1", 26, 56
{
	Offset 16, 52
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -2, -232
}

Sprite "CRZME2E8", 43, 54
{
	Offset 33, 51
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -32, -233
}

Sprite "CRZME3E7", 51, 54
{
	Offset 35, 52
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -79, -233
}

Sprite "CRZME4E6", 39, 54
{
	Offset 21, 51
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -134, -232
}

Sprite "CRZME5", 26, 53
{
	Offset 10, 49
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -177, -232
}

Sprite "CRZMF1", 28, 56
{
	Offset 17, 52
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -2, -288
}

Sprite "CRZMF2F8", 45, 54
{
	Offset 35, 51
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -33, -289
}

Sprite "CRZMF3F7", 52, 54
{
	Offset 36, 52
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -82, -289
}

Sprite "CRZMF4F6", 42, 54
{
	Offset 23, 51
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -138, -288
}

Sprite "CRZMF5", 24, 53
{
	Offset 9, 49
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -184, -288
}

Sprite "CRZMG1", 34, 58
{
	Offset 19, 52
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -2, -345
}

Sprite "CRZMG2G8", 36, 56
{
	Offset 23, 53
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -40, -347
}

Sprite "CRZMG3G7", 43, 55
{
	Offset 26, 52
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -80, -347
}

Sprite "CRZMG4G6", 43, 54
{
	Offset 30, 51
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -129, -347
}

Sprite "CRZMG5", 34, 54
{
	Offset 14, 50
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -178, -347
}

Sprite "CRZMH0", 39, 52
{
	Offset 19, 49
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -3, -404
}

Sprite "CRZMI0", 35, 45
{
	Offset 19, 41
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -46, -403
}

Sprite "CRZMJ0", 36, 49
{
	Offset 21, 45
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -85, -404
}

Sprite "CRZMK0", 41, 40
{
	Offset 26, 35
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -125, -404
}

Sprite "CRZML0", 52, 17
{
	Offset 30, 13
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -169, -404
}

Sprite "CRZMV1", 24, 56
{
	Offset 14, 51
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", 0, -457
}

Sprite "CRZMV2V8", 43, 54
{
	Offset 32, 51
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -24, -457
}

Sprite "CRZMV3V7", 51, 54
{
	Offset 33, 52
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -68, -457
}

Sprite "CRZMV4V6", 37, 54
{
	Offset 19, 52
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -120, -457
}

Sprite "CRZMV5", 26, 53
{
	Offset 10, 50
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -158, -457
}

Sprite "CRZMW1", 24, 56
{
	Offset 14, 51
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", 0, -514
}

Sprite "CRZMW2W8", 45, 54
{
	Offset 34, 51
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -25, -514
}

Sprite "CRZMW3W7", 52, 54
{
	Offset 34, 52
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -71, -514
}

Sprite "CRZMW4W6", 39, 54
{
	Offset 21, 52
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -124, -514
}

Sprite "CRZMW5", 24, 53
{
	Offset 9, 50
	Patch "GRAPHICS/SHEETS/PB_ACRZOMBIE.PNG", -164, -514
}

// End of texture definitions
